<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0: src/step_response.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab0<span id="projectnumber">&#160;0.1.0</span>
   </div>
   <div id="projectbrief">Files for Lab0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('step__response_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">step_response.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates and records the response of the given circuit for a step response input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab30c437d5d3c28d71f3b669c7c8067eb" id="r_ab30c437d5d3c28d71f3b669c7c8067eb"><td class="memItemLeft" align="right" valign="top"><a id="ab30c437d5d3c28d71f3b669c7c8067eb" name="ab30c437d5d3c28d71f3b669c7c8067eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.timer_float</b> (tim)</td></tr>
<tr class="memdesc:ab30c437d5d3c28d71f3b669c7c8067eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback function that measures voltages every 10ms. <br /></td></tr>
<tr class="separator:ab30c437d5d3c28d71f3b669c7c8067eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a883307d1a7d61e2d39ef44a29b6" id="r_a2e58a883307d1a7d61e2d39ef44a29b6"><td class="memItemLeft" align="right" valign="top"><a id="a2e58a883307d1a7d61e2d39ef44a29b6" name="a2e58a883307d1a7d61e2d39ef44a29b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.step_response</b> ()</td></tr>
<tr class="memdesc:a2e58a883307d1a7d61e2d39ef44a29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function setting up interrupts, pins, queues, and prints output voltages. <br /></td></tr>
<tr class="separator:a2e58a883307d1a7d61e2d39ef44a29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06829c81260d5ee5113b14589ba71dd3" id="r_a06829c81260d5ee5113b14589ba71dd3"><td class="memItemLeft" align="right" valign="top"><a id="a06829c81260d5ee5113b14589ba71dd3" name="a06829c81260d5ee5113b14589ba71dd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.pinB0</b> = pyb.ADC(pyb.Pin.board.PB0)</td></tr>
<tr class="separator:a06829c81260d5ee5113b14589ba71dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f3e5c815b652a5e5f2d0d258a3df" id="r_a7804f3e5c815b652a5e5f2d0d258a3df"><td class="memItemLeft" align="right" valign="top"><a id="a7804f3e5c815b652a5e5f2d0d258a3df" name="a7804f3e5c815b652a5e5f2d0d258a3df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_response.float_queue</b> = cqueue.FloatQueue(201)</td></tr>
<tr class="separator:a7804f3e5c815b652a5e5f2d0d258a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and records the response of the given circuit for a step response input. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="step__response_8py.html">step_response.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
